msg-lake/proto/lake.proto

syntax = "proto3";

option go_package = "github.com/h0n9/toybox/msg-lake/proto";

service Lake {
  rpc PubSub(stream PubSubReq) returns (stream PubSubRes);
}

message PubSubReq {
  PubSubReqType type = 1;
  string topic_id = 2;
  string subscriber_id = 3;
  bytes data = 4;
}

enum PubSubReqType {
  PUB_SUB_REQ_TYPE_UNSPECIFIED = 0;
  PUB_SUB_REQ_TYPE_PUBLISH = 1;
  PUB_SUB_REQ_TYPE_SUBSCRIBE = 2;
}

message PubSubRes {
  PubSubResType type = 1;
  bool ok = 2;
  string topic_id = 3;
  bytes data = 4;
}

enum PubSubResType {
  PUB_SUB_RES_TYPE_UNSPECIFIED = 0;
  PUB_SUB_RES_TYPE_PUBLISH = 1;
  PUB_SUB_RES_TYPE_SUBSCRIBE = 2;
}